<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>プロフィール</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <nav class="nav">
            <a href="index.html">ホーム</a>
            <a href="about.html">プロフィール</a>
        </nav>
        <main>
            <section class="profile-card">
                <img src="https://4.bp.blogspot.com/-PJAbx65zpxQ/V_4cRtnaKtI/AAAAAAAA-yw/gcbbAiMlL7UaykjTVfUPftU83x7peXd5wCLcB/s800/jikosyoukai_man.png" alt="プロフィール画像">
                <h2>Harada</h2>
                <p>宮崎県出身です</p>
                <p>23歳です</p>
                <p>誕生日は8月28日です</p>

             <div class="skill">
             <div class="skill-name">HTML</div>
             <div class="skill-bar">
             <div class="skill-level" style="width: 80%;"></div>
             </div>
             </div>

              <div class="skill">
                <div class="skill-name">CSS</div>
                 <div class="skill-bar">
                   <div class="skill-level" style="width: 70%;"></div>
              </div>
             </div>

                 <div class="skill">
                  <div class="skill-name">JavaScript</div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 60%;"></div>
               </div>
              </div>
   
            </section>
        </main>
        <script src="js/about.js"></script>
    </body>
</html>